<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital@1&family=Spartan&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Control de Acceso Seguro</title>
</head>
<a name="arriba"></a>

<body class="parallax">
    <header>
        <!-- MENU -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="assets/nfcIcon.png" alt="Es una imagen simplificada de la silueta de un móvil con lineas simulando la conexión NFC" width="40" height="40"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://es.wikipedia.org/wiki/Near_field_communication" target="_blank">¿Qué es NFC?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ventaja">Ventajas</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Soporte
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Accesos</a>
                            <a class="dropdown-item" href="#">Área de Gestión</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Atención al Cliente</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <header>
            <div class="intro container ">
                <div class="row my-5 solidBg p-2 text-center">
                    <div class="introText col mt-2 ">
                        <h1>Control de Acceso Seguro</h1>
                        <p>
                            Gestión de acceso al aula sin contacto con máximas garantías sanitarias.
                        </p>
                    </div>
                </div>
                <div class="row my-5">
                    <div class="introImage col">
                        <img src="assets/introF.png" class="img-fluid" alt="Imagen de una cola de personas con distancia de seguridad delante de un cajero">
                    </div>
                </div>
            </div>
        </header>



        <!-- PRIMERO VENTAJAS-->

        <a name="ventaja"></a>
        <div class="container">
            <div class="row my-5 solidBg">
                <div class="featuresImage col-sm-12 col-md-6">
                    <img src="assets/check.png" class="img-fluid" alt="Imagen de visto bueno, un circulo verde con una uve blanca">
                </div>
                <div class=" col-sm-12 col-md-6 d-flex justify-content-center align-items-center">

                    <ul id="ventajas">
                        <li>Sin Contacto</li>
                        <li>Fácil de Usar</li>
                        <li>Sostenible y Responsable</li>
                        <li>Comprometido con el medio ambiente</li>
                    </ul>

                </div>
            </div>
            <div class="row my-5 solidBg">
                <div class=" col-sm-12 col-md-6 d-flex justify-content-center align-items-center">
                    <p>Pensado para facilitar el cumplimiento de las medidas sobre el Covid-19</p>
                </div>
                <div class="featuresImage col-sm-12 col-md-6">
                    <img src="assets/socialDistancing.jpg" class="img-fluid" alt="Imagen que muestra distancia social entre dos personas">
                </div>
            </div>

            <div class="row my-5 solidBg ">
                <div class="featuresImage col-sm-12 col-md-6">
                    <img src="assets/contactless.jpg" class="img-fluid" alt="Imagen de una tarjeta NFC por contacto">
                </div>
                <div class=" col-sm-12 col-md-6 d-flex justify-content-center align-items-center">
                    <p>Acerca tu tarjeta NFC de acceso y nuestro sistema te notificará si ya puedes entrar a clase</p>
                </div>
            </div>

            <div class="row my-5 solidBg">
                <div class=" col-sm-12 col-md-6 d-flex justify-content-center align-items-center">
                    <p>Desarrollado por alumnos del <br>I.E.S. El Rincón<br></p>
                </div>
                <div class="featuresImage col-sm-12 col-md-6">
                    <img src="assets/elrincon.png" class="img-fluid" alt="Logotipo del Instituto de Educación Secundaria El Rincón en Las Palmas">
                </div>
            </div>

            <div class="row my-5 solidBg altoFila">
                <div class="featuresImage col-sm-12 col-md-6">
                    <img alt="Logotipo de la tecnología de placas Arduino" src="assets/Arduino-MotifLogoFrontWeb.jpg" class="img-fluid ">
                </div>
                <div class="col-sm-12 col-md-6 d-flex justify-content-center align-items-center">
                    <p> Ensamblado sobre placas microcontroladoras Arduino Uno</p>
                </div>

            </div>

        </div>
        <a name="contacto"></a>
        <section class="contact">

            <div class="container pb-5">
                <div class="row my-5  justify-content-center">
                    <div class="  col-sm-12  col-md-6 solidBg">
                        <h2 class="">¡Contáctanos!</h2>
                    </div>
                </div>

                <form class="p-5 col-lg-6 offset-lg-3 solidBg">
                    <div class="form-row justify-content-center">
                        <div class="col-md-12">

                            <label for="name">Nombre</label>
                            <input type="text" class="form-control mb-2" id="name" placeholder="">
                        </div>

                    </div>
                    <div class="form-row justify-content-center">
                        <div class="col-md-12">
                            <label for="name">Correo electrónico</label>
                            <input type="text" class="form-control mb-2" id="email" placeholder="">
                        </div>
                    </div>

                    <div class="form-row align-items-center">
                        <div class="col">
                            <label for="message">¿Quieres mas información?</label>
                            <textarea id="message" name="mensaje" placeholder="Escriba aqui su mensaje"></textarea>
                        </div>
                    </div>
                    <hr>
                    <div class="form-row align-items-center">
                        <div class="col">
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Enviar</button>
                        </div>
                    </div>

                </form>
            </div>
            <hr class="mt-5">
        </section>

    </main>

    <footer class="bg-light text-lg-start fixed-bottom ">

        <div class="container-fluid ">
            <div class="row align-items-center">
                <div class="col-3 text-left "><a href="https://github.com/Daw-Dor-20-21"
                        target="_blank">© A-Team -- All Rights Reserved.</a></div>

                <div class="col-6 text-center "> <a href="#arriba"><img class="img-fluid" src="assets/top-arrow.png"
                            alt="flecha"></a></div>

                <div class="col-3  text-right ">
                    <a href="http://www3.gobiernodecanarias.org/medusa/edublog/ieselrincon" target="_blank">I.E.S. El
                        Rincón</a>
                </div>
            </div>
        </div>
     
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>